# spring-boot-multimodule

./: pom.xml
application/: pom.xml
application/src/main/resources/: application-uat.properties  application.properties
model/: pom.xml
repository/: pom.xml
service-api/: pom.xml
service-impl/: pom.xml
